cff-version: 1.2.0
message: "If you use QEncode in your research, please cite it as below."
title: "QEncode Benchmark Suite"
abstract: >
  QEncode is an open-source benchmark standard and certification platform for
  reproducible VQE quantum chemistry evaluation. It provides fixed benchmark
  definitions (cc-pVDZ basis, chemistry-driven active spaces), a fully
  reproducible execution pipeline (PySCF → PennyLane → Z2 tapering → COBYLA VQE),
  Ed25519-signed certification artifacts, and a public leaderboard. Suite v4
  covers 10 molecules from H₂ to benzene, including the first aromatic molecule
  in a certified VQE benchmark suite. N₂ is certified at 2.0 mHa, aligned with
  DARPA QB-GSEE targets.
version: "4.2.0"
date-released: "2026-05-21"
url: "https://www.qencode-benchmark.org"
repository-code: "https://github.com/qencode-benchmark/qencode-benchmark"
license: MIT
keywords:
  - quantum computing
  - quantum chemistry
  - benchmarking
  - variational quantum eigensolver
  - VQE
  - reproducibility
  - quantum algorithms
  - CASSCF
  - cc-pVDZ
  - DARPA QB-GSEE
  - leaderboard
