#!/usr/bin/env python3
import argparse
import base64
import json
from datetime import datetime, timezone
from io import BytesIO
from pathlib import Path
from typing import Any, Dict, Tuple

import numpy as np
from scipy.optimize import minimize

from qiskit import QuantumCircuit, qpy
from qiskit.qasm2 import loads as qasm2_loads
from qiskit.quantum_info import SparsePauliOp, Statevector

from qiskit_nature.second_q.mappers import JordanWignerMapper
from qiskit_nature.second_q.circuit.library import HartreeFock, UCCSD


# -------------------------
# Small helpers
# -------------------------
def safe_get(d: Dict[str, Any], path: list, default=None):
    cur = d
    for p in path:
        if not isinstance(cur, dict) or p not in cur:
            return default
        cur = cur[p]
    return cur


def safe_set(d: Dict[str, Any], path: list, value):
    cur = d
    for p in path[:-1]:
        if p not in cur or not isinstance(cur[p], dict):
            cur[p] = {}
        cur = cur[p]
    cur[path[-1]] = value


def pauli_sum_to_sparse_pauli_op(qubit_h: Dict[str, Any]) -> SparsePauliOp:
    terms = qubit_h["pauli_terms"]
    paulis = [t["pauli"] for t in terms]
    coeffs = [complex(t["coeff"]) for t in terms]
    return SparsePauliOp(paulis, coeffs)


def expectation_energy(H: SparsePauliOp, circ: QuantumCircuit) -> float:
    sv = Statevector.from_instruction(circ)
    val = np.real(sv.expectation_value(H))
    return float(val)


# -------------------------
# Circuit loading
# -------------------------
def rebuild_hf(num_qubits: int, ansatz_recipe: Dict[str, Any]) -> QuantumCircuit:
    """
    For JW mapping: num_qubits = 2 * num_spatial_orbitals.
    Needs num_particles in recipe.
    """
    if num_qubits % 2 != 0:
        raise ValueError("Expected even num_qubits for electronic structure (2 * spatial orbitals).")

    nso = num_qubits // 2
    num_particles = ansatz_recipe.get("num_particles", None)
    if num_particles is None:
        raise ValueError("Cannot rebuild HF: ansatz_recipe.num_particles missing.")
    mapper = JordanWignerMapper()
    return HartreeFock(nso, tuple(num_particles), mapper)


def load_ansatz_from_recipe(num_qubits: int, ansatz_recipe: Dict[str, Any], hf: QuantumCircuit) -> QuantumCircuit:
    """
    Recipe-based ansatz support (currently UCCSD in your v1 entries).
    """
    typ = (ansatz_recipe.get("type") or "").lower()
    if typ != "uccsd":
        raise ValueError(f"Recipe ansatz type not supported yet: {typ}")

    nso = num_qubits // 2
    num_particles = ansatz_recipe.get("num_particles", None)
    if num_particles is None:
        raise ValueError("Recipe missing num_particles")

    mapper = JordanWignerMapper()
    ans = UCCSD(nso, tuple(num_particles), mapper)
    ans.initial_state = hf

    # Materialize to a concrete circuit. NOTE: can be large for big systems.
    return ans.decompose(reps=10)


def load_ansatz_qpy_b64(qpy_b64: str) -> QuantumCircuit:
    raw = base64.b64decode(qpy_b64.encode("ascii"))
    buf = BytesIO(raw)
    circ = qpy.load(buf)[0]
    return circ


def load_entry_for_vqe(entry_path: Path) -> Tuple[Dict[str, Any], SparsePauliOp, QuantumCircuit]:
    """
    Loads:
      - Hamiltonian (SparsePauliOp)
      - HF circuit (from QASM2)
      - Ansatz circuit (QPY preferred, else recipe)
    Returns composed circuit: HF ∘ Ansatz
    """
    data = json.loads(entry_path.read_text(encoding="utf-8"))

    qubit_h = safe_get(data, ["artifacts", "qubit_hamiltonian"])
    if qubit_h is None:
        raise ValueError("Missing artifacts.qubit_hamiltonian")
    H = pauli_sum_to_sparse_pauli_op(qubit_h)
    nq = int(qubit_h["num_qubits"])

    # HF circuit (QASM2 required)
    hf_qasm = safe_get(data, ["artifacts", "circuits", "hartree_fock_qasm"], "")
    if not hf_qasm:
        raise ValueError("Missing artifacts.circuits.hartree_fock_qasm")
    hf = qasm2_loads(hf_qasm)

    ansatz_recipe = safe_get(data, ["artifacts", "circuits", "ansatz_recipe"], {}) or {}

    # If HF mismatches, try rebuild ONLY if recipe has enough chemistry info
    if hf.num_qubits != nq:
        try:
            hf = rebuild_hf(nq, ansatz_recipe)
        except Exception:
            raise ValueError(
                f"HF circuit qubits mismatch: hf={hf.num_qubits} vs H={nq}. "
                f"Cannot rebuild (missing recipe info). Fix hartree_fock_qasm in JSON."
            )

    # Ansatz: QPY preferred, else recipe
    ansatz_qpy_b64 = safe_get(data, ["artifacts", "circuits", "ansatz_template_qpy_b64"], None)
    if ansatz_qpy_b64:
        ansatz = load_ansatz_qpy_b64(ansatz_qpy_b64)
    else:
        ansatz = load_ansatz_from_recipe(nq, ansatz_recipe, hf)

    if ansatz.num_qubits != nq:
        raise ValueError(f"Ansatz qubits ({ansatz.num_qubits}) != Hamiltonian qubits ({nq})")

    composed = hf.compose(ansatz, inplace=False)
    return data, H, composed


# -------------------------
# VQE (statevector expectation) with multistart
# -------------------------
def run_vqe_statevector(
    H: SparsePauliOp,
    circ: QuantumCircuit,
    init: str = "random",
    seed: int = 123,
    maxiter: int = 300,
    multistart: int = 20,
    init_sigma: float = 0.3,
    method: str = "COBYLA",
) -> Dict[str, Any]:
    """
    Minimize <psi(theta)|H|psi(theta)> using statevector expectations.
    Uses multistart: tries many x0 and keeps best result.
    """
    params = list(circ.parameters)
    n = len(params)

    if n == 0:
        e = expectation_energy(H, circ)
        return {
            "best_energy": e,
            "best_x": [],
            "n_params": 0,
            "nfev": 1,
            "nit": 0,
            "success": True,
            "message": "No parameters; evaluated once.",
            "init": init,
            "seed": int(seed),
            "maxiter": int(maxiter),
            "multistart": int(multistart),
            "init_sigma": float(init_sigma),
            "optimizer_method": method,
        }

    def obj(x):
        bind = {p: float(v) for p, v in zip(params, x)}
        c = circ.assign_parameters(bind, inplace=False)
        return expectation_energy(H, c)

    rng = np.random.default_rng(seed)

    # Always try zero start (good baseline)
    candidates = [np.zeros(n, dtype=float)]

    # Add random starts
    # - "random": Gaussian N(0, sigma)
    # - "small_random": Gaussian with smaller sigma
    # - "zeros": only zero start
    if init == "zeros":
        pass
    elif init == "small_random":
        for _ in range(int(multistart)):
            candidates.append(rng.normal(0.0, float(init_sigma) * 0.5, size=n).astype(float))
    elif init == "random":
        for _ in range(int(multistart)):
            candidates.append(rng.normal(0.0, float(init_sigma), size=n).astype(float))
    else:
        raise ValueError("init must be one of: zeros, random, small_random")

    best_e = None
    best_x = None
    best_res = None

    for x0 in candidates:
        res = minimize(obj, x0, method=method, options={"maxiter": int(maxiter)})
        e = float(res.fun)
        if best_e is None or e < best_e:
            best_e = e
            best_x = res.x
            best_res = res

    return {
        "best_energy": float(best_e),
        "best_x": [float(v) for v in best_x],
        "n_params": int(n),
        "nfev": int(getattr(best_res, "nfev", 0) or 0),
        "nit": int(getattr(best_res, "nit", 0) or 0),
        "success": bool(best_res.success),
        "message": str(best_res.message),
        "init": init,
        "seed": int(seed),
        "maxiter": int(maxiter),
        "multistart": int(multistart),
        "init_sigma": float(init_sigma),
        "optimizer_method": method,
    }


# -------------------------
# Main CLI
# -------------------------
def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--file", required=True, help="Path to entry JSON")

    ap.add_argument("--init", choices=["zeros", "random", "small_random"], default="random")
    ap.add_argument("--seed", type=int, default=123)
    ap.add_argument("--maxiter", type=int, default=300)

    # Multistart defaults ON
    ap.add_argument("--multistart", type=int, default=20, help="Number of random starts (default: 20)")
    ap.add_argument("--init-sigma", type=float, default=0.3, help="Stddev for random init (default: 0.3)")

    ap.add_argument("--optimizer", choices=["cobyla"], default="cobyla")
    ap.add_argument("--write-mode", choices=["inplace", "copy"], default="inplace")
    ap.add_argument("--out", default=None, help="Output file if --write-mode copy")
    args = ap.parse_args()

    entry_path = Path(args.file).expanduser().resolve()
    data, H, composed = load_entry_for_vqe(entry_path)

    # Choose optimizer method string for scipy
    method = "COBYLA"  # (we expose only cobyla for now)

    # Run VQE
    vqe = run_vqe_statevector(
        H,
        composed,
        init=args.init,
        seed=args.seed,
        maxiter=args.maxiter,
        multistart=args.multistart,
        init_sigma=args.init_sigma,
        method=method,
    )

    # Save results into canonical JSON fields
    now = datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")
    safe_set(data, ["validation", "vqe_run", "method"], "statevector_expectation")
    safe_set(data, ["validation", "vqe_run", "optimizer"], "scipy_cobyla")
    safe_set(data, ["validation", "vqe_run", "best_energy_hartree_like"], vqe["best_energy"])
    safe_set(data, ["validation", "vqe_run", "best_parameters"], vqe["best_x"])
    safe_set(data, ["validation", "vqe_run", "n_params"], vqe["n_params"])
    safe_set(data, ["validation", "vqe_run", "nfev"], vqe.get("nfev"))
    safe_set(data, ["validation", "vqe_run", "nit"], vqe.get("nit"))
    safe_set(data, ["validation", "vqe_run", "success"], vqe.get("success"))
    safe_set(data, ["validation", "vqe_run", "message"], vqe.get("message"))

    safe_set(data, ["validation", "vqe_run", "init"], vqe.get("init"))
    safe_set(data, ["validation", "vqe_run", "seed"], vqe.get("seed"))
    safe_set(data, ["validation", "vqe_run", "maxiter"], vqe.get("maxiter"))
    safe_set(data, ["validation", "vqe_run", "multistart"], vqe.get("multistart"))
    safe_set(data, ["validation", "vqe_run", "init_sigma"], vqe.get("init_sigma"))
    safe_set(data, ["validation", "vqe_run", "ran_utc"], now)

    # Write file
    if args.write_mode == "inplace":
        out_path = entry_path
    else:
        if not args.out:
            raise SystemExit("--write-mode copy requires --out <path>")
        out_path = Path(args.out).expanduser().resolve()

    out_path.write_text(json.dumps(data, indent=2), encoding="utf-8")

    print(f"✅ VQE done: {entry_path.name}")
    print(f"   best_energy = {vqe['best_energy']:.12f} (hartree-like)")
    print(f"   params      = {vqe['n_params']} | nfev={vqe.get('nfev')} nit={vqe.get('nit')} success={vqe.get('success')}")
    print(f"   multistart  = {vqe.get('multistart')} | init_sigma={vqe.get('init_sigma')} | init={vqe.get('init')}")
    print(f"✅ Saved into: {out_path}")


if __name__ == "__main__":
    main()

